{
  "name": "silex_silex-me-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --config=eleventy.mjs --input=public --output=_site --serve",
    "build": "eleventy --config=eleventy.mjs --input=public --output=_site"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.18",
    "@11ty/eleventy-img": "5.0.0-beta.10"
  }
}
